EXPO_PUBLIC_API_URL=http://ip:8080
FIREBASE_API_KEY=AIzaSyD_XXXXXXXUlnBM3mdT3-yjiOWRnXXXXXX
FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
FIREBASE_PROJECT_ID=your-app-id
FIREBASE_STORAGE_BUCKET=your-app-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abc123456defghijklmno
FIREBASE_MEASUREMENT_ID=G-ABC123XYZ